{
  "name": "tennis-partner-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "台北網球球伴地圖原型:以球場為單位,在地圖上顯示徵球伴需求與公開球友",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "node scripts/generate-courts-seed.mjs --check",
    "test": "npm run test:mock",
    "test:mock": "TENNIS_TEST_HARNESS_MODE=mock playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:db": "npx supabase test db supabase/tests",
    "test:local": "TENNIS_TEST_HARNESS_MODE=local playwright test --project=supabase-chromium --project=supabase-mobile-chromium",
    "db:reset:test": "node scripts/reset-local-test-db.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  }
}
